args: List(examples/kremlib_base.c), target: examples/kremlib_base.c
FStar_UInt32_eq_mask
OK presumes true covers (result == (unsigned int)((int)((((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned int)16)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned int)16)) << (unsigned int)8)) & ((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned int)16)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned int)16)) << (unsigned int)8)) << (unsigned int)4)) & (((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned int)16)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned int)16)) << (unsigned int)8)) & ((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned int)16)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned int)16)) << (unsigned int)8)) << (unsigned int)4)) << (unsigned int)2)) & ((((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned int)16)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned int)16)) << (unsigned int)8)) & ((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned int)16)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned int)16)) << (unsigned int)8)) << (unsigned int)4)) & (((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned int)16)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned int)16)) << (unsigned int)8)) & ((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned int)16)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned int)16)) << (unsigned int)8)) << (unsigned int)4)) << (unsigned int)2)) << (unsigned int)1)) >> 31))
FStar_UInt16_gte_mask
OK presumes true covers (result == (~ (unsigned short)(((int)x - (int)(unsigned int)y) >> 31)))
FStar_UInt64_eq_mask
OK presumes true covers (result == (unsigned long)((long)(((((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) << (unsigned long)16)) & ((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) << (unsigned long)16)) << (unsigned long)8)) & (((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) << (unsigned long)16)) & ((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) << (unsigned long)16)) << (unsigned long)8)) << (unsigned long)4)) & ((((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) << (unsigned long)16)) & ((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) << (unsigned long)16)) << (unsigned long)8)) & (((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) << (unsigned long)16)) & ((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) << (unsigned long)16)) << (unsigned long)8)) << (unsigned long)4)) << (unsigned long)2)) & (((((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) << (unsigned long)16)) & ((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) << (unsigned long)16)) << (unsigned long)8)) & (((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) << (unsigned long)16)) & ((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) << (unsigned long)16)) << (unsigned long)8)) << (unsigned long)4)) & ((((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) << (unsigned long)16)) & ((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) << (unsigned long)16)) << (unsigned long)8)) & (((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) << (unsigned long)16)) & ((((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) & (((~ (x ^ y)) & ((~ (x ^ y)) << (unsigned long)32)) << (unsigned long)16)) << (unsigned long)8)) << (unsigned long)4)) << (unsigned long)2)) << (unsigned long)1)) >> (long)63))
FStar_UInt64_gte_mask
OK presumes true covers (result == ((~ (unsigned long)(((long)(x & 9223372036854775807) - (long)(y & 9223372036854775807)) >> (long)63)) & (~ (unsigned long)(((long)(x & 9223372036854775808) - (long)(y & 9223372036854775808)) >> (long)63))))
FStar_UInt32_gte_mask
OK presumes true covers (result == (~ (unsigned int)(((long)x - (long)y) >> (long)63)))
rotate32_right
OK presumes true covers (result == ((x >> n) | (x << (unsigned int)(32 - (int)n))))
FStar_UInt8_gte_mask
OK presumes true covers (result == (~ (unsigned char)(((int)x - (int)(unsigned int)y) >> 31)))
FStar_UInt16_eq_mask
OK presumes true covers (result == (unsigned short)((int)(short)(unsigned short)((unsigned int)(unsigned short)((unsigned int)(unsigned short)((unsigned int)(unsigned short)((unsigned int)(unsigned short)(~ ((unsigned int)x ^ (unsigned int)y)) & ((unsigned int)(unsigned short)(~ ((unsigned int)x ^ (unsigned int)y)) << (unsigned int)8)) & ((unsigned int)(unsigned short)((unsigned int)(unsigned short)(~ ((unsigned int)x ^ (unsigned int)y)) & ((unsigned int)(unsigned short)(~ ((unsigned int)x ^ (unsigned int)y)) << (unsigned int)8)) << (unsigned int)4)) & ((unsigned int)(unsigned short)((unsigned int)(unsigned short)((unsigned int)(unsigned short)(~ ((unsigned int)x ^ (unsigned int)y)) & ((unsigned int)(unsigned short)(~ ((unsigned int)x ^ (unsigned int)y)) << (unsigned int)8)) & ((unsigned int)(unsigned short)((unsigned int)(unsigned short)(~ ((unsigned int)x ^ (unsigned int)y)) & ((unsigned int)(unsigned short)(~ ((unsigned int)x ^ (unsigned int)y)) << (unsigned int)8)) << (unsigned int)4)) << (unsigned int)2)) & ((unsigned int)(unsigned short)((unsigned int)(unsigned short)((unsigned int)(unsigned short)((unsigned int)(unsigned short)(~ ((unsigned int)x ^ (unsigned int)y)) & ((unsigned int)(unsigned short)(~ ((unsigned int)x ^ (unsigned int)y)) << (unsigned int)8)) & ((unsigned int)(unsigned short)((unsigned int)(unsigned short)(~ ((unsigned int)x ^ (unsigned int)y)) & ((unsigned int)(unsigned short)(~ ((unsigned int)x ^ (unsigned int)y)) << (unsigned int)8)) << (unsigned int)4)) & ((unsigned int)(unsigned short)((unsigned int)(unsigned short)((unsigned int)(unsigned short)(~ ((unsigned int)x ^ (unsigned int)y)) & ((unsigned int)(unsigned short)(~ ((unsigned int)x ^ (unsigned int)y)) << (unsigned int)8)) & ((unsigned int)(unsigned short)((unsigned int)(unsigned short)(~ ((unsigned int)x ^ (unsigned int)y)) & ((unsigned int)(unsigned short)(~ ((unsigned int)x ^ (unsigned int)y)) << (unsigned int)8)) << (unsigned int)4)) << (unsigned int)2)) << (unsigned int)1)) >> 15))
FStar_UInt8_eq_mask
OK presumes true covers (result == (unsigned char)((int)(char)(unsigned char)((unsigned int)(unsigned char)((unsigned int)(unsigned char)((unsigned int)(unsigned char)(~ ((unsigned int)x ^ (unsigned int)y)) & ((unsigned int)(unsigned char)(~ ((unsigned int)x ^ (unsigned int)y)) << (unsigned int)4)) & ((unsigned int)(unsigned char)((unsigned int)(unsigned char)(~ ((unsigned int)x ^ (unsigned int)y)) & ((unsigned int)(unsigned char)(~ ((unsigned int)x ^ (unsigned int)y)) << (unsigned int)4)) << (unsigned int)2)) & ((unsigned int)(unsigned char)((unsigned int)(unsigned char)((unsigned int)(unsigned char)(~ ((unsigned int)x ^ (unsigned int)y)) & ((unsigned int)(unsigned char)(~ ((unsigned int)x ^ (unsigned int)y)) << (unsigned int)4)) & ((unsigned int)(unsigned char)((unsigned int)(unsigned char)(~ ((unsigned int)x ^ (unsigned int)y)) & ((unsigned int)(unsigned char)(~ ((unsigned int)x ^ (unsigned int)y)) << (unsigned int)4)) << (unsigned int)2)) << (unsigned int)1)) >> 7))
rotate32_left
OK presumes true covers (result == ((x << n) | (x >> (unsigned int)(32 - (int)n))))
