<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>arrays.c.b76bc9e35ffb3b399d22bcc623c0814d</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>File examples/arrays.c </h1></center>
<table class="code">
<tr><td class="num" id="LINE1">1</td><td class="line">#include &quot;underflow.h&quot; </td></tr>
<tr><td class="num" id="LINE2">2</td><td class="line">void main(){ <a href="./arrays.c.b76bc9e35ffb3b399d22bcc623c0814d/nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html"><span class='visited with_tooltip'>S_1<span class='tooltip'>node1 preds: succs:4 exn: Start
</span></span></a> <a href="./arrays.c.b76bc9e35ffb3b399d22bcc623c0814d/main.fad58de7366495db4650cfefac2fcd61.html">summary for main</a></td></tr>
<tr><td class="num" id="LINE3">3</td><td class="line">  char array[5] = {1}; <a href="./arrays.c.b76bc9e35ffb3b399d22bcc623c0814d/nodes/main.fad58de7366495db4650cfefac2fcd61_node4.html"><span class='visited with_tooltip'>I_4<span class='tooltip'>node4 preds:1 succs:3 exn: Instructions
VARIABLE_DECLARED(array:char[5*1]); [line 3, column 3];
*&amp;array[0]:char=1 [line 3, column 19];
</span></span></a></td></tr>
<tr><td class="num" id="LINE4">4</td><td class="line">  char b = array[2]; <a href="./arrays.c.b76bc9e35ffb3b399d22bcc623c0814d/nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html"><span class='visited with_tooltip'>I_3<span class='tooltip'>node3 preds:4 succs:2 exn: Instructions
VARIABLE_DECLARED(b:char); [line 4, column 3];
n$0=*&amp;array[2]:char [line 4, column 12];
*&amp;b:char=n$0 [line 4, column 3];
</span></span></a></td></tr>
<tr><td class="num" id="LINE5">5</td><td class="line">  _(assert b == 1) </td></tr>
<tr><td class="num" id="LINE6">6</td><td class="line">} <a href="./arrays.c.b76bc9e35ffb3b399d22bcc623c0814d/nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html"><span class='visited with_tooltip'>E_2<span class='tooltip'>node2 preds:3 succs: exn: Exit
</span></span></a></td></tr>
<tr><td class="num" id="LINE7">7</td><td class="line"> </td></tr>
<tr><td class="num" id="LINE8">8</td><td class="line"> </td></tr>
<tr><td class="num" id="LINE9">9</td><td class="line"> </td></tr>
<tr><td class="num" id="LINE10">10</td><td class="line">void memset32(int *p, int v, int n){ <a href="./arrays.c.b76bc9e35ffb3b399d22bcc623c0814d/nodes/memset32.72981a11185f2e0de40f446b010104ab_node1.html"><span class='visited with_tooltip'>S_1<span class='tooltip'>node1 preds: succs:4 exn: Start
</span></span></a> <a href="./arrays.c.b76bc9e35ffb3b399d22bcc623c0814d/memset32.72981a11185f2e0de40f446b010104ab.html">summary for memset32</a></td></tr>
<tr><td class="num" id="LINE11">11</td><td class="line">  int i; </td></tr>
<tr><td class="num" id="LINE12">12</td><td class="line">  for (i=0;i&lt;n;i++){ <a href="./arrays.c.b76bc9e35ffb3b399d22bcc623c0814d/nodes/memset32.72981a11185f2e0de40f446b010104ab_node4.html"><span class='visited with_tooltip'>I_4<span class='tooltip'>node4 preds:1 succs:3 exn: Instructions
*&amp;i:int=0 [line 12, column 8];
</span></span></a> <a href="./arrays.c.b76bc9e35ffb3b399d22bcc623c0814d/nodes/memset32.72981a11185f2e0de40f446b010104ab_node3.html"><span class='visited with_tooltip'>J_3<span class='tooltip'>node3 preds:5 4 succs:6 exn: Join
</span></span></a> <a href="./arrays.c.b76bc9e35ffb3b399d22bcc623c0814d/nodes/memset32.72981a11185f2e0de40f446b010104ab_node6.html"><span class='visited with_tooltip'>I_6<span class='tooltip'>node6 preds:3 succs:7 8 exn: Instructions
n$1=*&amp;i:int [line 12, column 12];
n$2=*&amp;n:int [line 12, column 14];
</span></span></a> <a href="./arrays.c.b76bc9e35ffb3b399d22bcc623c0814d/nodes/memset32.72981a11185f2e0de40f446b010104ab_node7.html"><span class='visited with_tooltip'>C_7<span class='tooltip'>node7 preds:6 succs:9 exn: Conditional true Branch
PRUNE((n$1  &lt;  n$2), true); [line 12, column 12];
</span></span></a> <a href="./arrays.c.b76bc9e35ffb3b399d22bcc623c0814d/nodes/memset32.72981a11185f2e0de40f446b010104ab_node5.html"><span class='visited with_tooltip'>I_5<span class='tooltip'>node5 preds:9 succs:3 exn: Instructions
n$0=*&amp;i:int [line 12, column 16];
*&amp;i:int=(n$0 + 1) [line 12, column 16];
</span></span></a> <a href="./arrays.c.b76bc9e35ffb3b399d22bcc623c0814d/nodes/memset32.72981a11185f2e0de40f446b010104ab_node8.html"><span class='visited with_tooltip'>C_8<span class='tooltip'>node8 preds:6 succs:2 exn: Conditional false Branch
PRUNE(!(n$1  &lt;  n$2), false); [line 12, column 12];
</span></span></a></td></tr>
<tr><td class="num" id="LINE13">13</td><td class="line">    p[i] = v; <a href="./arrays.c.b76bc9e35ffb3b399d22bcc623c0814d/nodes/memset32.72981a11185f2e0de40f446b010104ab_node9.html"><span class='visited with_tooltip'>I_9<span class='tooltip'>node9 preds:7 succs:5 exn: Instructions
n$3=*&amp;p:int* [line 13, column 5];
n$4=*&amp;i:int [line 13, column 7];
n$5=*&amp;v:int [line 13, column 12];
*n$3[n$4]:int=n$5 [line 13, column 5];
</span></span></a></td></tr>
<tr><td class="num" id="LINE14">14</td><td class="line">  } </td></tr>
<tr><td class="num" id="LINE15">15</td><td class="line">} <a href="./arrays.c.b76bc9e35ffb3b399d22bcc623c0814d/nodes/memset32.72981a11185f2e0de40f446b010104ab_node2.html"><span class='visited with_tooltip'>E_2<span class='tooltip'>node2 preds:8 succs: exn: Exit
</span></span></a></td></tr>
<tr><td class="num" id="LINE16">16</td><td class="line"> </td></tr>
<tr><td class="num" id="LINE17">17</td><td class="line">void main2_error(){ <a href="./arrays.c.b76bc9e35ffb3b399d22bcc623c0814d/nodes/main2_error.37197365be0af4e0064551d2bbf96a5f_node1.html"><span class='visited with_tooltip'>S_1<span class='tooltip'>node1 preds: succs:3 exn: Start
</span></span></a> <a href="./arrays.c.b76bc9e35ffb3b399d22bcc623c0814d/main2_error.37197365be0af4e0064551d2bbf96a5f.html">summary for main2_error</a></td></tr>
<tr><td class="num" id="LINE18">18</td><td class="line">  int array[10]; </td></tr>
<tr><td class="num" id="LINE19">19</td><td class="line">  memset32(array+1,4,10); <a href="./arrays.c.b76bc9e35ffb3b399d22bcc623c0814d/nodes/main2_error.37197365be0af4e0064551d2bbf96a5f_node3.html"><span class='visited with_tooltip'>I_3<span class='tooltip'>node3 preds:1 succs:2 exn: Instructions
n$0=_fun_memset32((&amp;array + 1):int*,4:int,10:int) [line 19, column 3];
</span></span></a></td></tr>
<tr><td class="num" id="LINE20">20</td><td class="line">} <a href="./arrays.c.b76bc9e35ffb3b399d22bcc623c0814d/nodes/main2_error.37197365be0af4e0064551d2bbf96a5f_node2.html"><span class='visited with_tooltip'>E_2<span class='tooltip'>node2 preds:3 succs: exn: Exit
</span></span></a></td></tr>
</table>

<hr width="100%">
LIKE DURING FOOTPRINT

<hr width="100%">
INFO DURING FOOTPRINT

<hr width="100%">
ADVICE DURING FOOTPRINT

<hr width="100%">
WARNING DURING FOOTPRINT

<hr width="100%">
ERROR DURING FOOTPRINT
</body>
</html>
