<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>break_continue.c.4cfc2df16937d349534e441cd4d93c77</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>File examples/break_continue.c </h1></center>
<table class="code">
<tr><td class="num" id="LINE1">1</td><td class="line"> </td></tr>
<tr><td class="num" id="LINE2">2</td><td class="line"> </td></tr>
<tr><td class="num" id="LINE3">3</td><td class="line">int test1(){ <a href="./break_continue.c.4cfc2df16937d349534e441cd4d93c77/nodes/test1.5a105e8b9d40e1329780d62ea2265d8a_node1.html"><span class='visited with_tooltip'>S_1<span class='tooltip'>node1 preds: succs:18 exn: Start
</span></span></a> <a href="./break_continue.c.4cfc2df16937d349534e441cd4d93c77/test1.5a105e8b9d40e1329780d62ea2265d8a.html">summary for test1</a></td></tr>
<tr><td class="num" id="LINE4">4</td><td class="line">  int i = 0; <a href="./break_continue.c.4cfc2df16937d349534e441cd4d93c77/nodes/test1.5a105e8b9d40e1329780d62ea2265d8a_node18.html"><span class='visited with_tooltip'>I_18<span class='tooltip'>node18 preds:1 succs:5 exn: Instructions
VARIABLE_DECLARED(i:int); [line 4, column 3];
*&amp;i:int=0 [line 4, column 3];
</span></span></a></td></tr>
<tr><td class="num" id="LINE5">5</td><td class="line">  while (1) { <a href="./break_continue.c.4cfc2df16937d349534e441cd4d93c77/nodes/test1.5a105e8b9d40e1329780d62ea2265d8a_node5.html"><span class='visited with_tooltip'>J_5<span class='tooltip'>node5 preds:18 13 8 succs:6 7 exn: Join
</span></span></a> <a href="./break_continue.c.4cfc2df16937d349534e441cd4d93c77/nodes/test1.5a105e8b9d40e1329780d62ea2265d8a_node6.html"><span class='visited with_tooltip'>C_6<span class='tooltip'>node6 preds:5 succs:15 exn: Conditional true Branch
PRUNE(1, true); [line 5, column 10];
</span></span></a> <a href="./break_continue.c.4cfc2df16937d349534e441cd4d93c77/nodes/test1.5a105e8b9d40e1329780d62ea2265d8a_node7.html"><span class='visited with_tooltip'>C_7<span class='tooltip'>node7 preds:5 succs:3 exn: Conditional false Branch
PRUNE(!1, false); [line 5, column 10];
</span></span></a></td></tr>
<tr><td class="num" id="LINE6">6</td><td class="line">    if (i == 12) <a href="./break_continue.c.4cfc2df16937d349534e441cd4d93c77/nodes/test1.5a105e8b9d40e1329780d62ea2265d8a_node15.html"><span class='visited with_tooltip'>I_15<span class='tooltip'>node15 preds:6 succs:16 17 exn: Instructions
n$7=*&amp;i:int [line 6, column 9];
</span></span></a> <a href="./break_continue.c.4cfc2df16937d349534e441cd4d93c77/nodes/test1.5a105e8b9d40e1329780d62ea2265d8a_node17.html"><span class='visited with_tooltip'>C_17<span class='tooltip'>node17 preds:15 succs:14 exn: Conditional false Branch
PRUNE(!(n$7 == 12), false); [line 6, column 9];
</span></span></a> <a href="./break_continue.c.4cfc2df16937d349534e441cd4d93c77/nodes/test1.5a105e8b9d40e1329780d62ea2265d8a_node14.html"><span class='visited with_tooltip'>J_14<span class='tooltip'>node14 preds:17 succs:10 exn: Join
</span></span></a> <a href="./break_continue.c.4cfc2df16937d349534e441cd4d93c77/nodes/test1.5a105e8b9d40e1329780d62ea2265d8a_node16.html"><span class='visited with_tooltip'>C_16<span class='tooltip'>node16 preds:15 succs:3 exn: Conditional true Branch
PRUNE((n$7 == 12), true); [line 6, column 9];
</span></span></a></td></tr>
<tr><td class="num" id="LINE7">7</td><td class="line">      break; </td></tr>
<tr><td class="num" id="LINE8">8</td><td class="line">    if (i &#37; 2 == 0) { <a href="./break_continue.c.4cfc2df16937d349534e441cd4d93c77/nodes/test1.5a105e8b9d40e1329780d62ea2265d8a_node10.html"><span class='visited with_tooltip'>I_10<span class='tooltip'>node10 preds:14 succs:11 12 exn: Instructions
n$2=*&amp;i:int [line 8, column 9];
</span></span></a> <a href="./break_continue.c.4cfc2df16937d349534e441cd4d93c77/nodes/test1.5a105e8b9d40e1329780d62ea2265d8a_node11.html"><span class='visited with_tooltip'>C_11<span class='tooltip'>node11 preds:10 succs:13 exn: Conditional true Branch
PRUNE(((n$2 % 2) == 0), true); [line 8, column 9];
</span></span></a> <a href="./break_continue.c.4cfc2df16937d349534e441cd4d93c77/nodes/test1.5a105e8b9d40e1329780d62ea2265d8a_node12.html"><span class='visited with_tooltip'>C_12<span class='tooltip'>node12 preds:10 succs:9 exn: Conditional false Branch
PRUNE(!((n$2 % 2) == 0), false); [line 8, column 9];
</span></span></a> <a href="./break_continue.c.4cfc2df16937d349534e441cd4d93c77/nodes/test1.5a105e8b9d40e1329780d62ea2265d8a_node9.html"><span class='visited with_tooltip'>J_9<span class='tooltip'>node9 preds:12 succs:8 exn: Join
</span></span></a></td></tr>
<tr><td class="num" id="LINE9">9</td><td class="line">      i++; <a href="./break_continue.c.4cfc2df16937d349534e441cd4d93c77/nodes/test1.5a105e8b9d40e1329780d62ea2265d8a_node13.html"><span class='visited with_tooltip'>I_13<span class='tooltip'>node13 preds:11 succs:5 exn: Instructions
n$4=*&amp;i:int [line 9, column 7];
*&amp;i:int=(n$4 + 1) [line 9, column 7];
</span></span></a></td></tr>
<tr><td class="num" id="LINE10">10</td><td class="line">      continue; </td></tr>
<tr><td class="num" id="LINE11">11</td><td class="line">    } </td></tr>
<tr><td class="num" id="LINE12">12</td><td class="line">    i+=3; <a href="./break_continue.c.4cfc2df16937d349534e441cd4d93c77/nodes/test1.5a105e8b9d40e1329780d62ea2265d8a_node8.html"><span class='visited with_tooltip'>I_8<span class='tooltip'>node8 preds:9 succs:5 exn: Instructions
n$1=*&amp;i:int [line 12, column 5];
*&amp;i:int=(n$1 + 3) [line 12, column 5];
</span></span></a></td></tr>
<tr><td class="num" id="LINE13">13</td><td class="line">  } </td></tr>
<tr><td class="num" id="LINE14">14</td><td class="line">  return i; <a href="./break_continue.c.4cfc2df16937d349534e441cd4d93c77/nodes/test1.5a105e8b9d40e1329780d62ea2265d8a_node3.html"><span class='visited with_tooltip'>I_3<span class='tooltip'>node3 preds:7 16 succs:4 exn: Instructions
n$0=*&amp;i:int [line 14, column 10];
</span></span></a> <a href="./break_continue.c.4cfc2df16937d349534e441cd4d93c77/nodes/test1.5a105e8b9d40e1329780d62ea2265d8a_node4.html"><span class='visited with_tooltip'>I_4<span class='tooltip'>node4 preds:3 succs:2 exn: Instructions
*&amp;return:int=n$0 [line 14, column 3];
</span></span></a></td></tr>
<tr><td class="num" id="LINE15">15</td><td class="line">} <a href="./break_continue.c.4cfc2df16937d349534e441cd4d93c77/nodes/test1.5a105e8b9d40e1329780d62ea2265d8a_node2.html"><span class='visited with_tooltip'>E_2<span class='tooltip'>node2 preds:4 succs: exn: Exit
</span></span></a></td></tr>
<tr><td class="num" id="LINE16">16</td><td class="line">   </td></tr>
</table>

<hr width="100%">
LIKE DURING FOOTPRINT

<hr width="100%">
INFO DURING FOOTPRINT

<hr width="100%">
ADVICE DURING FOOTPRINT

<hr width="100%">
WARNING DURING FOOTPRINT

<hr width="100%">
ERROR DURING FOOTPRINT
</body>
</html>
